# SimpleFeatures

./: pom.xml
src/main/java/SimpleFeatures/: App.java  Features.java  JenaSPARQLquery.java  SOrow.java  SPARQLquery.java  TableOfPairs.java  result.txt
src/test/java/SimpleFeatures/: AppTest.java  FeaturesTest.java
